# cassandra-sidecar

./: .redocly.lint-ignore.yaml  CHANGES.txt  CONTRIBUTING.md  build.gradle  checkstyle.xml  gradle.properties  settings.gradle  spotbugs-exclude.xml
.circleci/: config.yml
adapters/base/: build.gradle
adapters/cassandra41/: build.gradle
client/: build.gradle
client-common/: build.gradle
client-common/src/main/java/org/apache/cassandra/sidecar/common/: ApiEndpointsV1.java
client/src/main/java/org/apache/cassandra/sidecar/client/: HttpClient.java  HttpResponse.java  HttpResponseImpl.java  RequestContext.java  RequestExecutor.java  SidecarClient.java  SidecarClientBlobRestoreExtension.java  SidecarInstancesProvider.java  SimpleSidecarInstancesProvider.java
client/src/test/java/org/apache/cassandra/sidecar/client/: SidecarInstanceImplTest.java  SidecarInstanceTest.java  SimpleSidecarInstancesProviderTest.java
client/src/testFixtures/java/org/apache/cassandra/sidecar/client/: SidecarClientTest.java
conf/: sidecar.yaml
integration-framework/: build.gradle
integration-framework/src/main/java/org/apache/cassandra/distributed/impl/: CassandraCluster.java
integration-framework/src/main/java/org/apache/cassandra/sidecar/testing/: InnerDcTokenAdjacentPeerTestProvider.java  SharedClusterIntegrationTestBase.java  TemporaryCqlSessionProvider.java
integration-framework/src/main/java/org/apache/cassandra/testing/: AssertionUtils.java
integration-tests/: build.gradle
integration-tests/src/integrationTest/org/apache/cassandra/sidecar/health/: SidecarPeerDownDetectorIntegrationTest.java
integration-tests/src/integrationTest/org/apache/cassandra/sidecar/routes/: RoutesIntegrationTest.java
integration-tests/src/main/java/org/apache/cassandra/sidecar/testing/: SharedClusterSidecarIntegrationTestBase.java
integration-tests/src/test/java/cassandra/sidecar/routes/: RoutesIntegrationTest.java
integration-tests/src/test/java/org/apache/cassandra/sidecar/routes/: RoutesIntegrationTest.java
integration-tests/src/test/java/testing/: SharedClusterSidecarIntegrationTestBase.java
scripts/: get-jacoco-results.sh
server/: build.gradle
server-common/: build.gradle
server-common/src/main/java/org/apache/cassandra/sidecar/exceptions/: SchemaUnavailableException.java
server/src/main/java/org/apache/cassandra/sidecar/cluster/: CassandraAdapterDelegate.java
server/src/main/java/org/apache/cassandra/sidecar/codecs/: CommonCodecs.java  SidecarInstanceCodecs.java
server/src/main/java/org/apache/cassandra/sidecar/config/: SidecarClientConfiguration.java  SidecarConfiguration.java  SidecarPeerHealthConfiguration.java
server/src/main/java/org/apache/cassandra/sidecar/coordination/: CassandraClientTokenRingProvider.java  CassandraInstance.java  (+9 more)
server/src/main/resources/openAPI/: sidecarApi.yaml
server/src/main/resources/openAPI/components/parameters/: cdcSegment.yaml  component.yaml  index.yaml  jobId.yaml  keyspace.yaml  snapshot.yaml  table.yaml  uploadId.yaml
server/src/main/resources/openAPI/components/schemas/: cdcSegmentInfo.yaml  cdcSegmentsResponse.yaml  clientConnectionEntry.yaml  connectedClientStatsResponse.yaml  consistencyConfig.yaml  createRestoreJobRequest.yaml  createRestoreJobResponse.yaml  createSliceRequest.yaml  createSnapshotRequest.yaml  healthCheckResponse.yaml  nodeSettings.yaml  qualifiedTableName.yaml  replicaInfo.yaml  replicaInfoResponse.yaml  restoreJobProgressResponse.yaml  restoreJobSecrets.yaml  restoreJobSummary.yaml  restoredRange.yaml  ringEntry.yaml  ringEntryList.yaml  schemaResponse.yaml  snapshotFileInfo.yaml  snapshotFileInfoList.yaml  ssTableImportRequest.yaml  ssTableImportResponse.yaml  ssTableUploadResponse.yaml  storageCredentials.yaml  streamStatsResponse.yaml  streamsProgressStats.yaml  timeSkewResponse.yaml  updateRestoreJobRequest.yaml
server/src/main/resources/openAPI/paths/: __health.yaml  cassandra___health.yaml  cassandra_gossip.yaml  cassandra_gossip___health.yaml  cassandra_jmx___health.yaml  cassandra_native___health.yaml  cassandra_ring.yaml  cassandra_ring_keyspaces_keyspace.yaml  cassandra_schema.yaml  cassandra_settings.yaml  cassandra_stats_stats_connected-clients.yaml  cassandra_stats_streams.yaml  cdc_segments.yaml  cdc_segments_cdcSegment.yaml  cdc_segments_{cdcSegment}.yaml  keyspace_keyspace_table_table_snapshots_snapshot.yaml  keyspace_keyspace_table_table_snapshots_snapshot_components_component.yaml  keyspace_{keyspace}_table_{table}_snapshots_{snapshot}.yaml  keyspaces_keyspace_schema.yaml  keyspaces_keyspace_tables_table_restore-jobs.yaml  keyspaces_keyspace_tables_table_restore-jobs_jobId.yaml  keyspaces_keyspace_tables_table_restore-jobs_jobId_abort.yaml  keyspaces_keyspace_tables_table_restore-jobs_jobId_progress.yaml  keyspaces_keyspace_tables_table_restore-jobs_jobId_slices.yaml  keyspaces_keyspace_tables_table_snapshots_snapshot.yaml  keyspaces_keyspace_tables_table_snapshots_snapshot_components_component.yaml  keyspaces_keyspace_tables_table_snapshots_snapshot_components_index_component.yaml  keyspaces_keyspace_token-range-replicas.yaml  keyspaces_{keyspace}_schema.yaml  keyspaces_{keyspace}_tables_{table}_restore-jobs_{jobId}_progress.yaml  keyspaces_{keyspace}_tables_{table}_restore-jobs_{jobId}_slices.yaml  keyspaces_{keyspace}_tables_{table}_snapshots_{snapshot}_components_{component}.yaml  keyspaces_{keyspace}_tables_{table}_snapshots_{snapshot}_components_{index}_{component}.yaml  keyspaces_{keyspace}_token-range-replicas.yaml  schema_keyspaces.yaml  schema_keyspaces_keyspace.yaml  schema_keyspaces_{keyspace}.yaml  time-skew.yaml  uploads_uploadId.yaml  uploads_uploadId_keyspaces_keyspace_tables_table_components_component.yaml  (+2 more)
server/src/test/integration/org/apache/cassandra/testing/: CassandraTestTemplate.java
server/src/test/resources/config/: sidecar_down_detector_config.yaml  sidecar_multiple_instances.yaml  sidecar_peer_health_options.yaml
test-common/: build.gradle
vertx-auth-mtls/: build.gradle
vertx-client/: build.gradle
vertx-client-shaded/: build.gradle
(+108 files in other folders)
